# Image de base optimisée
FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_CACHE_DIR=/root/.cache/uv/ 
ENV UV_LINK_MODE=copy

# Installation des dépendances
COPY requirements/requirements-api.txt .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -r requirements-api.txt

# Copie du code source complet (API + ML + Data + Scripts)
COPY src/ ./src/

EXPOSE 8000

# Commande de démarrage simplifiée
# 1. On lance l'initialisation (qui appellera train_model si besoin)
# 2. On lance l'API
CMD python src/api/scripts/init_model.py && \
    uvicorn src.api.main:app --host 0.0.0.0 --port 8000 --reload