# Image de base légère
FROM python:3.11-slim

# 1. Récupération de l'exécutable 'uv' (Le secret de la vitesse)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# 2. Configuration de uv
# - UV_SYSTEM_PYTHON=1 : Installe directement dans l'environnement global (pas de venv inutile dans Docker)
# - UV_COMPILE_BYTECODE=1 : Compile le python (.pyc) à l'installation pour un démarrage plus rapide
ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_CACHE_DIR=/root/.cache/uv/ 

# 3. Copie des dépendances API uniquement
COPY requirements/requirements-api.txt .

# 4. Installation avec Cache
# C'est ici que la magie opère : Docker garde les paquets en cache sur ton disque
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -r requirements-api.txt

# 5. Copie du code (Pour l'image de prod, mais en dev le volume écrasera ça)
COPY src/ ./src/

# Port API
EXPOSE 8000

# Lancement avec reload pour le développement
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]