# Image de base optimisée
FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_CACHE_DIR=/root/.cache/uv/ 
ENV UV_LINK_MODE=copy

# Installation des dépendances système pour chromadb
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Installation des dépendances
COPY requirements/requirements-api.txt .

# ÉTAPE 1 : Installer griffe SEUL avec uv
RUN uv pip install --no-cache-dir "griffe==1.5.1"

# ÉTAPE 2 : Vérifier que griffe fonctionne
RUN python -c "from _griffe.enumerations import DocstringSectionKind; print('✓ _griffe OK')"

# ÉTAPE 3 : Installer le reste (requirements-api.txt NE DOIT PAS contenir griffe)
RUN uv pip install --resolution=highest --index-strategy unsafe-best-match --no-cache-dir -r requirements-api.txt

RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')"

# ÉTAPE 4 : Vérifications finales
RUN python -c "from pydantic_ai import Agent; print('✓ pydantic-ai OK')" && \
    python -c "import chromadb; print('✓ chromadb OK')"

# Copie du code source complet (API + ML + Data + Scripts)
COPY src/ ./src/

EXPOSE 8000

# Commande de démarrage simplifiée
CMD python src/api/scripts/init_model.py && \
    uvicorn src.api.main:app --host 0.0.0.0 --port 8000 --reload