# RedFlag-AI - API Backend (FastAPI)
# Dockerfile pour le déploiement de l'API REST

FROM python:3.11-slim

LABEL maintainer="RedFlag-AI Team"
LABEL description="API REST pour le triage des urgences"
LABEL version="2.0.0"

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Répertoire de travail
WORKDIR /app

# Installation des dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 1. Récupération de uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY requirements/requirements-api.txt .

# 2. Installation Intelligente avec Cache Mount
# --mount=type=cache : Crée un volume persistant pour le cache uv
# target=/root/.cache/uv : L'emplacement par défaut du cache uv dans le conteneur
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install \
    --system \
    --compile-bytecode \
    -r requirements-api.txt

# Pré-téléchargement du modèle d'embeddings
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Copie du code source
COPY src/ ./src/

# Création des répertoires de données
RUN mkdir -p data/raw data/vector_store models/trained

# Exposition du port API
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Commande par défaut
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
