FROM python:3.11-slim

# Gestionnaire de paquets UV (Performance)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_CACHE_DIR=/root/.cache/uv/
ENV UV_LINK_MODE=copy

# --- OPTIMISATION HF ---
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}
ENV HF_HOME=/app/model_cache

# Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN uv pip install --no-cache-dir "griffe==1.5.1"

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --index-strategy unsafe-best-match -r requirements.txt

# Téléchargement du modèle au build dans le dossier HF_HOME défini plus haut
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')"

# Vérification (Sanity Check)
RUN python -c "import chromadb; print('✓ chromadb OK')"

# Copie de la nouvelle architecture
COPY api/ ./api/
COPY models/ ./models/
COPY data/ ./data/

EXPOSE 8000

CMD python api/scripts/init_model.py && \
    uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload