FROM python:3.11-slim

# Gestionnaire de paquets UV
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Configuration UV
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# --- INSTALLATION DEPENDANCES ---
COPY pyproject.toml uv.lock ./

# Installation stricte depuis le lockfile
# uv va créer un dossier /app/.venv contenant toutes tes libs
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project

# --- [LE FIX EST ICI] ---
# On place le bin du .venv en priorité dans le PATH.
# Comme ça, quand on tape "python", c'est celui du venv qui se lance.
ENV PATH="/app/.venv/bin:$PATH"
# ------------------------

# --- PRÉ-CHARGEMENT DU MODÈLE ---
ARG HF_TOKEN
ENV HF_TOKEN=${HF_TOKEN}

# Maintenant "python" trouve sentence_transformers car il regarde dans le .venv
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')"

# Vérification
RUN python -c "import chromadb; print('✓ chromadb OK')"

# --- COPIE DU CODE ---
COPY api/ ./api/
COPY models/ ./models/
COPY data/ ./data/

EXPOSE 8000

CMD python api/scripts/init_model.py && \
    uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload