FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_CACHE_DIR=/root/.cache/uv/
ENV UV_LINK_MODE=copy

COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -r requirements.txt

COPY api/ ./api/
COPY models/ ./models/
COPY data/ ./data/

EXPOSE 8000

# Dev local: port 8000 + reload
CMD python api/scripts/init_model.py && \
    uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload
